.main-wrapper {
	/* height: 800px; */
	height: auto;
	width: 90%;
	margin: auto;
}

.mat-card {
	min-width: 1000px;
	height: 100%;
}

.mat-card-header {
	justify-content: center;
	width: 100%;
}

.product-form {
	min-width: 150px;
	width: 100%;
	height: 90%;
}

.field-full-width{
	width: 100%;
}

.mat-grid-tile {
	border-radius: 8px;
	border: 1px solid #ddd;
	width: 100%;
}

.grid-image {
	width: 100%;
	height: auto;
	scroll-margin: inherit;
}

.uploadFile {
	margin-top: 3px;
}

.mat-card-actions {
	position: relative;
	display: flex;
	align-self: flex-end;
	justify-content: center;

}

.mat-card-actions > button {
	width: 120px;
	align-self: flex-end;
	margin: top 20px;;
}

.image-delete{
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px;
	line-height: 14px;
	min-width: auto;
}

.image-default {
	position: absolute;
	left: 0;
	top: 0;
	line-height: 8px;
	min-width: auto;
}

.image-set-main {
	position: absolute;
	bottom: 0;
	right: 0;
	line-height: 8px;
	min-width: auto;
	color: #079992;
}
