.main-wrapper {
	/* height: 800px; */
	height: auto;
	width: 90%;
	margin: auto;
}

.mat-card {
	min-width: 500px;
	height: 100%;
}

.mat-card-header {
	justify-content: center;
	width: 100%;
}

.product-form {
	min-width: 150px;
	width: 100%;
	height: 90%;
}

.field-full-width{
	width: 100%;
}


.grid-image {
	width: 100%;
	height: auto;
	scroll-margin: inherit;
}

.mat-card-actions {
	position: relative;
	display: flex;
	align-self: flex-end;
	justify-content: center;

}

.mat-card-actions > button {
	width: 120px;
	align-self: flex-end;
	margin: top 20px;;
}

